GestionAtelier/View/AllPicturesIntervention.xaml

<Controls:MetroWindow x:Class="GestionAtelier.View.AllPicturesIntervention"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAtelier.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Images de l'intervention" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" x:Name="listView_PictureIntervention" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding PictureIntervention}" SelectedItem="{Binding SelectedInterventionPictureItem}" Visibility="Visible" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenInterventionPicture}"/>
                        </Grid.InputBindings>
                        <Image Width="200" Height="200" Source="{Binding Detail.Image}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Bt_CloseAllPicturesIntervention" Grid.Row="2" Content="Fermer" Command="{Binding CloseAllPicturesIntervention}"/>
    </Grid>
</Controls:MetroWindow>
