GestionAtelier/View/AllUsers.xaml

<Controls:MetroWindow x:Class="GestionAtelier.View.AllUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAtelier.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Ensemble des utilisateurs" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding Source={StaticResource AllUsers}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Name="DG_Users" ItemsSource="{Binding User}" SelectedItem="{Binding SelectedUserItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="UserId" Binding="{Binding Detail.UserId}" Visibility="Hidden" />
                <DataGridTextColumn IsReadOnly="True" Header="Employer" Binding="{Binding Detail.EmployeeId}" Visibility="Visible" />
                <DataGridCheckBoxColumn IsReadOnly="False" Header="Actif" Binding="{Binding Detail.Active, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Button Name="Bt_SaveStatusUser" Content="Enregistrer" Command="{Binding SaveStatusUser}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Button Name="Bt_CancelStatusUser" Content="Quitter" Command="{Binding CloseWindowStatusUser}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
